spring.application.name=UsersCrud
spring.datasource.url=jdbc:h2:mem:UsersDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8082



validation.email.regex=^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.com$



